<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FerndaleHouse</Name>
    <ProjectGuid>{0f79fa6d-56a3-4ee2-bcd8-0f8d3d5de8bb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FerndaleHouse</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>FerndaleHouse</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>47955</PHPDevPort>
    <IISProjectUrl>http://localhost:59198/</IISProjectUrl>
    <CustomServerUrl>http://localhost:8080/</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about\denplan.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="about\staff.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="about\welcome.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="advice\antibiotics.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="advice\extractions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="advice\fillings_crowns.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="advice\orthodontics.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="advice\sedations.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="book.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\examination.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\meet_your_dentist.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\patient_care.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\services.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\services\invisalign.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\services\lumineers.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\services\porcelain_veneers.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\services\smile_makeover.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\services\teeth_whitening.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\services\tooth_coloured_fillings.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="confident_smile\welcome.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="contact.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="family.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="feedback.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\analyticstracking.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\footer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\form.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\global_nav.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\head.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\index_gallery.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\logos.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\openday.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="includes\page_header.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php" />
    <Compile Include="landing\feedback.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="landing\index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="links.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="od-oops.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="od-thx.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="oops.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="recaptchalib.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="register.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="specialist\orthodontics.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="specialist\ortho_gallery.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="specialist\periodontal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="specialist\sedation.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="specialist\snoring_solutions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="thx.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="verify.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="about\" />
    <Folder Include="advice\" />
    <Folder Include="assets\css" />
    <Folder Include="assets\css\images\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\images\" />
    <Folder Include="assets\images\gallery\" />
    <Folder Include="assets\images\logos\" />
    <Folder Include="assets\images\lumineers\" />
    <Folder Include="assets\images\ortho_gallery\" />
    <Folder Include="assets\images\psd\" />
    <Folder Include="assets\scripts\" />
    <Folder Include="confident_smile\" />
    <Folder Include="confident_smile\services\" />
    <Folder Include="documents\" />
    <Folder Include="landing\" />
    <Folder Include="landing\images\" />
    <Folder Include="assets" />
    <Folder Include="includes" />
    <Folder Include="specialist\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\ddsmoothmenu.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\ferndale.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\global-screen.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_flat_75_ffffff_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_glass_65_ffffff_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_glass_75_dadada_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_glass_95_fef1ec_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-icons_222222_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-icons_2e83ff_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-icons_454545_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-icons_888888_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\images\ui-icons_cd0a0a_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\css\jquery-ui-1.9.2.custom.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\fonts\CallunaSansRegular.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\fonts\Delicious-Bold.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\fonts\Delicious-BoldItalic.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\fonts\Delicious-Heavy.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\fonts\Delicious-Italic.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\fonts\Delicious-Roman.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\fonts\Delicious-SmallCaps.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\apple.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\apple2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\banner.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bda.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bda_logo.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bdhf.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bdhf_logo.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bleach_post.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bleach_post.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bleach_pre.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bleach_pre.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bos.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\bos_logo.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\btn-book.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\btn-register.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\collage.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\collage_new.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\consultation.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\contact_us.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\contact_us_gradient.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\denplan.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\denplan_logo.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\derrick.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\doctors.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\fern.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ferndale_logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\form-button.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\front.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\G.Dix post 2.JPG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\10.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\12.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\13.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\14.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\6.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\7.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\8.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\9.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gallery\contact_us.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gdc.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\gdc_logo.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ghazala.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\invisalign.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\invisalign_post.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\invisalign_post.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\invisalign_pre.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\invisalign_pre.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\bda_good_practice.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\denplan.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\enlighten.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\excel1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\excel2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\iip.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\invisalign.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\logos\lumineers.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\lumineers\lf_post_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\lumineers\lf_post_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\lumineers\lf_pre_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\lumineers\lf_pre_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\mirror.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\nav_bg.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\eb_post_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\eb_post_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\eb_post_3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\eb_pre_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\eb_pre_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\eb_pre_3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\lc_post_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\lc_post_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\lc_post_3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\lc_pre_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\lc_pre_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\lc_pre_3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_ortho_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_ortho_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_ortho_3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_post_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_post_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_post_3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_pre_1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_pre_2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\ortho_gallery\mr_pre_3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\paul.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\paul.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\psd\fern.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\psd\logos.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\s4s_logo.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\savitha.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\savitha.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\side.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\sitemap.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\sleepwellonly.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\smile.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\smile1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\smile2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\smile_stacked.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\smile_stacked.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\surgery.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\team.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\team_main.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\vr_post.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\vr_pre.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\images\welcome.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\scripts\jquery.hoverintent.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\scripts\jsapi.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\scripts\libraries.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\scripts\manager.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="documents\private-fee-guide.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\hdr1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\im1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\lumineers.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\maestro.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\mastercard.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\solo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\switch.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\tp1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\visa.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\images\welcomebg.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="landing\layout.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sitemap.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>