apps.previser.com/deppa/
Ferndale

call to action mockup - dev area - link to the self assessment


Monday            9 -1    1.30-7.30
Tuesday          9 - 1    2 - 5
Wednesday    9 - 1    2 - 5
Thursday         9 - 1    2 - 5
Friday               9 - 1    2 - 5


<table>
	<tr>
		<td style="width:100px;">
		Monday
		</td>
		
		<td style="width:50px;">
		9 &ndash; 1
		</td>
		
		<td>
		1.30 &ndash; 7.30
		</td>
	</tr>
	
	<tr>
		<td>
		Tuesday
		</td>
		
		<td>
		9 &ndash; 1
		</td>
		
		<td>
		2 &ndash; 5
		</td>
	</tr>
	
	<tr>
		<td>
		Wednesday
		</td>
		
		<td>
		9 &ndash; 1
		</td>
		
		<td>
		2 &ndash; 5
		</td>
	</tr>
	
	<tr>
		<td>
		Thursday
		</td>
		
		<td>
		9 &ndash; 1
		</td>
		
		<td>
		2 &ndash; 5
		</td>
	</tr>
		
	<tr>
		<td>
		Friday
		</td>
		
		<td>
		9 &ndash; 1
		</td>
		
		<td>
		2 &ndash; 5
		</td>
	</tr>
</table>